VITE_SUPABASE_PROJECT_ID="lwbdmycbsssibotzwgeu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3YmRteWNic3NzaWJvdHp3Z2V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTk2NzMsImV4cCI6MjA4MTk5NTY3M30.IdqXfpRT4m0uxql9wqvu83ofNgoaK7mVmKgh_z4NZ6c"
VITE_SUPABASE_URL="https://lwbdmycbsssibotzwgeu.supabase.co"
